spring.application.name=crud-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/user_db
spring.datasource.username=admin
spring.datasource.password=password